# rabbitmq-di

./: RabbitDI.slnx
EmailServiceConsumer/: EmailConsumerWorker.cs  EmailServiceConsumer.csproj  IntegrationEventDispatcher.cs  IntegrationEventHandlerBase.cs  IntegrationEventTypeResolver.cs  Naming_Ejemplos.txt  PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs  PersonUpdatedEventHandler.cs  Program.cs  RabbitOptions.cs
EmailWorkerService/: EmailWorker.cs  EmailWorkerService.csproj  IntegrationEventDispatcher.cs  IntegrationEventHandlerBase.cs  IntegrationEventTypeResolver.cs  PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs  PersonUpdatedEventHandler.cs  Program.cs  RabbitOptions.cs
Entities/: Message1.cs  PersonCreatedIntegrationEvent.cs  PersonDeletedIntegrationEvent.cs  PersonUpdatedIntegrationEvent.cs  RabbitOptions.cs
Producer/: Producer.csproj  Program.cs  Program_old.cs
RabbitMQ.Core/: IIntegrationEventHandler.cs  IIntegrationMessageHandler.cs  IntegrationEventDispatcher.cs  IntegrationEventHandlerBase.cs  IntegrationEventTypeResolver.cs  RabbitOptions.cs
RabbitMQ.Hosting/: AggregateQueueDefinition.cs  ConsumerTopologyBuilder.cs  ConventionIntegrationEventPublisher.cs  DefaultIntegrationEventNamingStrategy.cs  DefaultQueueNamingStrategy.cs  IConsumerTopologyBuilder.cs  IConventionIntegrationEventPublisher.cs  IIntegrationEventNamingStrategy.cs  IIntegrationEventPublisher.cs  IQueueNamingStrategy.cs  RabbitMQ.Hosting.csproj  RabbitMqConsumerWorker.cs  RabbitMqIntegrationEventPublisher.cs  RabbitMqTopologyInitializer.cs  ServiceCollectionExtensions.cs
RabbitMQ.Publishing/: Class1.cs
RabbitMQInterfaces/: IIntegrationEventHandler.cs  IIntegrationMessageHandler.cs
WhatsAppWorkerService/: IntegrationEventDispatcher.cs  IntegrationEventHandlerBase.cs  IntegrationEventTypeResolver.cs  Naming_Ejemplos.txt  PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs  PersonUpdatedEventHandler.cs  Program.cs  RabbitOptions.cs  WhatsAppWorker.cs  WhatsAppWorkerService.csproj
WhatsAppWorkerService/Properties/: launchSettings.json
